$photo-size: 200px;
$rank-size: 32px;

html{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
}

body {
  margin: 0;
}

.people {
  display: grid;
  grid-template-columns: repeat(2, 200px);

  place-content: center;
  place-items: center;

  gap: 30px 40px;

  @media (min-width: 500px) {
    grid-template-columns: repeat(4, 200px);
  }
}

.person {
  display: flex;
  flex-wrap: wrap;
  order: 1;

  width: $photo-size;

  justify-content: center;

  transition: transform 1s;
  &:hover{
    background-color: #EEEEEE;
    border-radius: 10px;
    padding: 10px;
    transform: scale(1.2);

    .photo__content{
      border-radius: 60px;
    }

    .extra{
      display: block;

      margin-top: 8px;
    }
  }
}

.name {
  display: block;
  font-size: 20px;
  color: #2F4F4F;
}

.extra {
  display: none;
}

.photo {
  display: flex;

  position: relative;


  &__content {
    width: $photo-size;

    transition: border-radius 1s;

    border-radius:  $photo-size;
  }
}

.rank {
  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  top: ($photo-size - $rank-size) / 2;
  right: 10px;
  

  width: $rank-size;
  height: $rank-size;

  border-radius: 50%;
  background-color: #FFFFFF;

  color: #8B0000;
  font-size: 16px;
  text-align: center;
}

.details {
  display: flex;
  flex-wrap: wrap;

  order: 1;

  justify-content: center;

  margin-top: 8px;
}

.sport::after{
  content: ',';
}

.pay::after{
  content: 'M';
}

.pay::before{
  content: '$';
}

